{
	"mcpServers": {
		"chitragupta": {
			"command": "npx",
			"args": [
				"-y",
				"chitragupta-mcp",
				"--stdio"
			],
			"env": {
				"CHITRAGUPTA_MCP_PROJECT": "/mnt/c/sriinnu/personal/Kaala-brahma/chitragupta"
			}
		}
	}
}
